views_diff.view_selection_form:
  path: 'views_diff/view_selection_form'
  defaults:
    _form: '\Drupal\views_diff\Form\ViewSelectionForm'
    _title: 'Select the view for comparision'
  requirements:
    _permission: 'administer views'
